/* ==========================================================================
   TABLE OF CONTENTS
   ==========================================================================
    1.  Global Variables & Resets
    2.  Typography
    3.  Layout & Utility Classes
    4.  Component: Button (btn)
    5.  Component: Header & Navbar (header, navbar)
    6.  Component: Footer
    7.  Section: General Styles (section, page-header)
    8.  Section: Hero (REVISED)
    9.  Section: Feature Grid (feature-grid, feature-card)
    10. Section: Highlight Box
    11. Section: Timeline
    12. Section: Project Grid (project-grid, project-card)
    13. Section: Framework (dual-column, framework-grid)
    14. Section: Insights List (insight-category, insight-item)
    15. Section: Contact (contact-layout, contact-form, contact-info)
    16. CSS for JavaScript Functionality
   ========================================================================== */

/* --- 1. Global Variables & Resets --- */
:root {
    --color-primary: #343a40; /* Charcoal Gray */
    --color-secondary: #fd7e14; /* Bold Orange */
    --color-tertiary: #495057; /* Calm Blue */
    --color-bg-light: #f8f9fa; /* Off-White / Alaster */
    --color-bg-medium: #e9ecef; /* Light Gray */
    --color-white: #ffffff;
    --color-text: #343a40;
    --color-text-subtle: #6c757d;

    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Lato', sans-serif;

    --header-height: 80px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%; /* Set base to 16px */
}

body {
    font-family: var(--font-secondary);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-white);
    -webkit-font-smoothing: antialiased;
}

/* --- 2. Typography --- */
h1, h2, h3, h4 {
    font-family: var(--font-primary);
    font-weight: 600;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: 3.052rem; }
h2 { font-size: 2.441rem; }
h3 { font-size: 1.953rem; }
h4 { font-size: 1.563rem; }
p { margin-bottom: 1rem; }
a { color: var(--color-secondary); text-decoration: none; }
a:hover { text-decoration: underline; }
ul { list-style-type: none; }

/* --- 3. Layout & Utility Classes --- */
.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.text-center {
    text-align: center;
}

/* --- 4. Component: Button (btn) --- */
.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border-radius: 5px;
    font-family: var(--font-primary);
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.btn:hover {
    transform: translateY(-2px);
    text-decoration: none;
}

.btn--primary {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

.btn--primary:hover {
    background-color: #e87311;
}

.btn--secondary {
    background-color: transparent;
    color: var(--color-white); /* Diubah agar kontras dengan background gelap hero */
    border-color: var(--color-white); /* Diubah agar kontras dengan background gelap hero */
}

.btn--secondary:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.btn--light {
    background-color: var(--color-white);
    color: var(--color-secondary);
}

.btn--light:hover {
    background-color: var(--color-bg-light);
}

/* --- 5. Component: Header & Navbar --- */
.header {
    width: 100%;
    height: var(--header-height);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: box-shadow 0.3s ease-in-out;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar__brand {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}

.navbar__nav {
    display: flex;
    gap: 1.5rem;
}

.navbar__link {
    font-family: var(--font-primary);
    font-weight: 500;
    color: var(--color-tertiary);
    text-decoration: none;
    padding: 0.5rem;
    position: relative;
    transition: color 0.3s ease;
}

.navbar__link:hover {
    color: var(--color-secondary);
    text-decoration: none;
}

.navbar__link.active {
    color: var(--color-secondary);
    font-weight: 600;
}

.navbar__link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0.5rem;
    right: 0.5rem;
    height: 3px;
    background-color: var(--color-secondary);
}

.navbar__toggler {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--color-primary);
    cursor: pointer;
}

/* --- 6. Component: Footer --- */
.footer {
    background-color: var(--color-primary);
    color: var(--color-bg-medium);
    padding-top: 3rem;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer__info, .footer__social {
    flex-basis: 48%;
}

.footer__name {
    color: var(--color-white);
    margin-bottom: 0.5rem;
}

.footer__address, .footer__contact {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.footer__link {
    color: var(--color-bg-medium);
    transition: color 0.3s ease;
}
.footer__link:hover {
    color: var(--color-secondary);
}

.footer__social {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.footer__social-link img {
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease;
}

.footer__social-link:hover img {
    transform: scale(1.1);
}

.footer__bottom-bar {
    text-align: center;
    padding: 1rem;
    border-top: 1px solid var(--color-tertiary);
    font-size: 0.8rem;
}

/* --- 7. Section: General Styles --- */
main {
    padding-top: var(--header-height);
}

.section {
    padding: 5rem 0;
}

.section--light {
    background-color: var(--color-bg-light);
}

.section--colored {
    background-color: var(--color-tertiary);
    color: var(--color-white);
}

.section--colored .section__title, 
.section--colored .section__description {
    color: var(--color-white);
}

.section__header {
    text-align: center;
    margin-bottom: 3rem;
}

.section__title {
    margin-bottom: 0.5rem;
}

.section__title--large {
    font-size: 2.8rem;
}

.section__subtitle {
    font-family: var(--font-primary);
    color: var(--color-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.section__description {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-text-subtle);
}

.page-header {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    padding: 4rem 0;
}

.page-header__title {
    color: var(--color-white);
}

.page-header__subtitle {
    color: var(--color-secondary);
    font-size: 1.2rem;
}

.page-header__intro {
    max-width: 800px;
    margin: 1rem auto 0;
    color: var(--color-bg-medium);
}

/* --- 8. Section: Hero (REVISED) --- */
.hero {
    padding: 4rem 0;
    min-height: calc(100vh - var(--header-height));
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative; /* Diperlukan untuk overlay dan background */
    background-color: var(--color-primary); /* Warna fallback jika gambar tidak muncul */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-background.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.hero__container {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.hero__content {
    flex: 1;
}

.hero__title {
    font-size: 4rem;
    font-weight: 700;
    color: var(--color-white);
}

.hero__subtitle {
    font-family: var(--font-primary);
    font-size: 1.7rem;
    color: var(--color-secondary);
    margin-bottom: 1rem;
}

.hero__description {
    font-size: 1.1rem;
    max-width: 500px;
    margin-bottom: 2rem;
    color: var(--color-bg-light);
}

.hero__cta-group {
    display: flex;
    gap: 1rem;
}

.hero__image-wrapper {
    flex-basis: 40%;
    max-width: 400px;
    position: relative;
    z-index: 1;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.hero__image-wrapper::before {
    content: '';
    position: absolute;
    z-index: -1;
    width: 103%;
    height: 103%;
    background-color: var(--color-secondary);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.15;
}

.hero__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* --- 9. Section: Feature Grid --- */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    background: var(--color-white);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.feature-card__icon {
    margin-bottom: 1.5rem;
}

.feature-card__icon img {
    height: 50px;
}

.feature-card__title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.feature-card__text {
    color: var(--color-text-subtle);
}

/* --- 10. Section: Highlight Box --- */
.highlight-box {
    background-color: var(--color-bg-light);
    border-left: 5px solid var(--color-secondary);
    padding: 2.5rem;
    border-radius: 8px;
}

.highlight-box__title {
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.highlight-box__text {
    font-size: 1.1rem;
    font-style: italic;
    color: var(--color-tertiary);
    margin: 0;
}

/* --- 11. Section: Timeline --- */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: var(--color-bg-medium);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
}

.timeline__item {
    padding: 1rem 3rem;
    position: relative;
    width: 50%;
}

.timeline__item:nth-child(odd) {
    left: 0;
    padding-right: 4rem;
    text-align: right;
}

.timeline__item:nth-child(even) {
    left: 50%;
    padding-left: 4rem;
}

.timeline__item::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -10px;
    background-color: var(--color-white);
    border: 4px solid var(--color-secondary);
    top: 25px;
    border-radius: 50%;
    z-index: 1;
}

.timeline__item:nth-child(even)::after {
    left: -10px;
}

.timeline__content {
    padding: 1.5rem;
    background-color: var(--color-white);
    position: relative;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.07);
}

.timeline__year {
    display: inline-block;
    background: var(--color-secondary);
    color: var(--color-white);
    padding: 0.2rem 0.6rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.timeline__title {
    font-size: 1.5rem;
}

.timeline__subtitle {
    font-size: 1.1rem;
    color: var(--color-text-subtle);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.timeline__description {
    font-size: 0.95rem;
}

.timeline__achievements {
    font-size: 0.9rem;
    padding-left: 1rem;
    list-style-type: disc;
    margin-top: 1rem;
    color: var(--color-tertiary);
}

/* --- 12. Section: Project Grid --- */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.project-card {
    background: var(--color-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(0,0,0,0.1);
}

.project-card--featured {
    grid-column: 1 / -1;
}

.project-card__image-wrapper {
    height: 200px;
    background-color: var(--color-bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.project-card__image {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.project-card__content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-card__title {
    font-size: 1.3rem;
    margin-bottom: 0.2rem;
}

.project-card__role {
    color: var(--color-secondary);
    font-weight: 600;
    margin-bottom: 1rem;
}

.project-card__description {
    color: var(--color-text-subtle);
    flex-grow: 1;
    margin-bottom: 1.5rem;
}

.project-card__link {
    font-family: var(--font-primary);
    font-weight: 600;
    text-decoration: none;
}

/* --- 13. Section: Framework --- */
.dual-column {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.dual-column__content { flex: 1; }
.dual-column__image-wrapper { flex-basis: 45%; }
.dual-column__image { width: 100%; border-radius: 8px; }

.dual-concept {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.dual-concept__item {
    flex: 1;
    border-top: 3px solid var(--color-secondary);
    padding-top: 1rem;
}
.dual-concept__item h4 { font-size: 1.1rem; }

.framework-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.framework-item {
    background-color: var(--color-bg-light);
    padding: 1.5rem;
    border-radius: 8px;
}

.framework-item__title { font-size: 1.2rem; }
.framework-item--full { grid-column: 1 / -1; }

/* --- 14. Section: Insights List --- */
.insight-category {
    margin-bottom: 4rem;
}

.insight-category__title {
    border-bottom: 3px solid var(--color-secondary);
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
}

.insight-item {
    margin-bottom: 2rem;
    padding-left: 1.5rem;
    border-left: 3px solid var(--color-bg-medium);
}

.insight-item__title { font-size: 1.5rem; }
.insight-item__meta { color: var(--color-text-subtle); font-weight: 500; }
.insight-item__description { margin-top: 0.5rem; }
.insight-item__achievements { margin-top: 1rem; }

/* --- 15. Section: Contact --- */
.contact-layout {
    display: flex;
    gap: 4rem;
    background: var(--color-white);
    padding: 3rem;
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
}

.contact-info { flex: 1; }
.contact-form { flex-basis: 55%; }

.contact-info__title {
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--color-bg-medium);
    padding-bottom: 0.5rem;
}
.contact-info__item { margin-bottom: 1.5rem; }
.contact-info__item h4 { font-size: 1rem; color: var(--color-secondary); }
.contact-info__item p { margin: 0; }
.contact-info__item p a { color: var(--color-tertiary); }
.contact-info__social { display: flex; flex-direction: column; gap: 1rem; }
.contact-info__social a { display: flex; align-items: center; gap: 0.5rem; font-weight: 600; }

.contact-form__title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: var(--font-secondary);
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--color-secondary);
    box-shadow: 0 0 0 3px rgba(253, 126, 20, 0.2);
}

/* --- 16. CSS for JavaScript Functionality --- */

/* Efek shadow pada header saat scroll */
.header.header--scrolled {
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

/* Base state untuk elemen yang akan dianimasikan saat scroll */
.section, .timeline__item, .feature-card, .project-card, .highlight-box, .framework-item, .insight-item {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* State 'visible' yang ditambahkan oleh JavaScript */
.section.is-visible, .timeline__item.is-visible, .feature-card.is-visible, 
.project-card.is-visible, .highlight-box.is-visible, .framework-item.is-visible, .insight-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Style untuk status pesan form */
.form-status {
    margin-top: 1rem;
    font-weight: 500;
}