name: Deploy to GitHub Pages

on:
  workflow_dispatch:
    inputs:
      target_repo:
        description: 'Target repository'
        required: true
        type: string
        default: 'Official-idn/danuferdian'

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages-${{ github.event.inputs.target_repo }}"
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Checkout target repository
        uses: actions/checkout@v4
        with:
          repository: ${{ github.event.inputs.target_repo }}
          token: ${{ secrets.CHECKOUT_TOKEN }}
      - name: Setup Pages
        uses: actions/configure-pages@v4
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: '.'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
