<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hubungi Danu Ferdianto untuk peluang kemitraan, tawaran berbicara, atau konsultasi bisnis. Mari berdiskusi untuk kolaborasi strategis.">
    <title>Hubungi - Danu Ferdianto</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- START Component: Header / Navbar -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="navbar__brand">Danu Ferdianto</a>
            <ul class="navbar__nav">
                <li class="navbar__item"><a href="index.html" class="navbar__link">Beranda</a></li>
                <li class="navbar__item"><a href="journey.html" class="navbar__link">Perjalanan</a></li>
                <li class="navbar__item"><a href="ecosystem.html" class="navbar__link">Ekosistem Bisnis</a></li>
                <li class="navbar__item"><a href="framework.html" class="navbar__link">Pendekatan</a></li>
                <li class="navbar__item"><a href="insights.html" class="navbar__link">Wawasan</a></li>
                <li class="navbar__item"><a href="contact.html" class="navbar__link active">Hubungi</a></li>
            </ul>
            <button class="navbar__toggler" aria-label="Toggle navigation">&#9776;</button>
        </nav>
    </header>
    <!-- END Component: Header / Navbar -->

    <main>
        <!-- START Section: Page Header -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-header__title">Mari Berdiskusi</h1>
                <p class="page-header__subtitle">Membangun Koneksi untuk Kolaborasi Strategis</p>
                <p class="page-header__intro">Saya selalu terbuka untuk berdiskusi dengan para visioner, pembangun, dan inovator. Jika Anda memiliki ide, proyek, atau peluang yang sejalan dengan filosofi "menciptakan nilai dan makna", saya ingin mendengarnya.</p>
            </div>
        </section>
        <!-- END Section: Page Header -->

        <!-- START Section: Contact Form -->
        <section class="section">
            <div class="container">
                <div class="contact-layout">
                    <!-- START Component: Contact Info -->
                    <div class="contact-info">
                        <h3 class="contact-info__title">Informasi Kontak</h3>
                        <div class="contact-info__item">
                            <h4>Email</h4>
                            <p><a href="mailto:danuferdianto8@gmail.com">danuferdianto8@gmail.com</a></p>
                        </div>
                        <div class="contact-info__item">
                            <h4>WhatsApp</h4>
                            <p><a href="https://wa.me/6281558005557" target="_blank">+62 815-5800-5557</a></p>
                        </div>
                        <div class="contact-info__item">
                            <h4>Alamat</h4>
                            <p>Jl. Candi Trowulan Ruko Square No. 17, Kota Malang</p>
                        </div>
                        <h3 class="contact-info__title">Jaringan Profesional</h3>
                        <div class="contact-info__social">
                            <a href="https://www.linkedin.com/in/danuferdianto/" target="_blank" class="footer__social-link" aria-label="LinkedIn">
                                <img src="assets/icons/linkedin-icon.svg" alt="LinkedIn icon">
                                <span>LinkedIn</span>
                            </a>
                            <a href="https://www.instagram.com/danu.ferd/" target="_blank" class="footer__social-link" aria-label="Instagram">
                                <img src="assets/icons/instagram-icon.svg" alt="Instagram icon">
                                <span>Instagram</span>
                            </a>
                        </div>
                    </div>
                    <!-- END Component: Contact Info -->

                    <!-- START Component: Contact Form -->
                    <form class="contact-form" id="contactForm">
                        <h3 class="contact-form__title">Kirim Pesan Langsung</h3>
                        <div class="form-group">
                            <label for="fullName">Nama Lengkap*</label>
                            <input type="text" id="fullName" name="fullName" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Alamat Email*</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="organization">Perusahaan / Organisasi</label>
                            <input type="text" id="organization" name="organization">
                        </div>
                        <div class="form-group">
                            <label for="subject">Tujuan Menghubungi*</label>
                            <select id="subject" name="subject" required>
                                <option value="" disabled selected>-- Pilih Topik Diskusi --</option>
                                <option value="Peluang Kemitraan / Investasi">Peluang Kemitraan / Investasi</option>
                                <option value="Tawaran Berbicara / Media">Tawaran Berbicara / Media</option>
                                <option value="Konsultasi Bisnis (DAG)">Konsultasi Bisnis (DAG)</option>
                                <option value="Lainnya">Lainnya</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Pesan Anda*</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary" id="submitBtn">Kirim Pesan Saya</button>
                        <p id="formStatus" class="form-status"></p>
                    </form>
                    <!-- END Component: Contact Form -->
                </div>
            </div>
        </section>
        <!-- END Section: Contact Form -->
    </main>

    <!-- START Component: Footer -->
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__info">
                <h4 class="footer__name">Danu Ferdianto</h4>
                <p class="footer__address">Jl. Candi Trowulan Ruko Square No. 17, Kota Malang</p>
                 <p class="footer__contact">
                    <a href="https://wa.me/6281558005557" class="footer__link">WhatsApp: +62 815-5800-5557</a>
                </p>
            </div>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/danuferdianto/" target="_blank" class="footer__social-link" aria-label="LinkedIn">
                    <img src="assets/icons/linkedin-icon.svg" alt="LinkedIn icon">
                </a>
                <a href="https://www.instagram.com/danu.ferd/" target="_blank" class="footer__social-link" aria-label="Instagram">
                    <img src="assets/icons/instagram-icon.svg" alt="Instagram icon">
                </a>
            </div>
        </div>
        <div class="footer__bottom-bar">
            <p>&copy; 2025 Danu Ferdianto. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- END Component: Footer -->

    <script src="js/script.js"></script>
</body>
</html>