<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jelajahi ekosistem bisnis yang dirancang dan dibangun oleh Danu Ferdianto, mencakup konsultasi, F&B, FinTech, dan lainnya.">
    <title>Ekosistem Bisnis - Danu Ferdianto</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- START Component: Header / Navbar -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="navbar__brand">Danu Ferdianto</a>
            <ul class="navbar__nav">
                <li class="navbar__item"><a href="index.html" class="navbar__link">Beranda</a></li>
                <li class="navbar__item"><a href="journey.html" class="navbar__link">Perjalanan</a></li>
                <li class="navbar__item"><a href="ecosystem.html" class="navbar__link active">Ekosistem Bisnis</a></li>
                <li class="navbar__item"><a href="framework.html" class="navbar__link">Pendekatan</a></li>
                <li class="navbar__item"><a href="insights.html" class="navbar__link">Wawasan</a></li>
                <li class="navbar__item"><a href="contact.html" class="navbar__link">Hubungi</a></li>
            </ul>
            <button class="navbar__toggler" aria-label="Toggle navigation">&#9776;</button>
        </nav>
    </header>
    <!-- END Component: Header / Navbar -->

    <main>
        <!-- START Section: Page Header -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-header__title">Ekosistem Saya</h1>
                <p class="page-header__subtitle">Merancang & Membangun Bisnis Lintas Industri</p>
                <p class="page-header__intro">Saya percaya bahwa seorang arsitek bisnis sejati diuji oleh kemampuannya untuk menerapkan prinsip-prinsip fundamental di berbagai arena. Berikut adalah entitas-entitas dalam ekosistem yang sedang saya bangun, masing-masing dengan tantangan, strategi, dan ceritanya sendiri.</p>
            </div>
        </section>
        <!-- END Section: Page Header -->

        <!-- START Section: Project Grid -->
        <section class="section">
            <div class="container">
                <div class="project-grid">
                    <!-- START Component: Project Card -->
                    <div class="project-card project-card--featured">
                        <div class="project-card__image-wrapper">
                            <img src="images/merempah-logo.png" alt="Logo Merempah" class="project-card__image">
                        </div>
                        <div class="project-card__content">
                            <h3 class="project-card__title">MEREMPAH (CV. Seduhlur Group)</h3>
                            <span class="project-card__role">Co-Founder</span>
                            <p class="project-card__description">Mentransformasi kedai kopi tradisional menjadi brand F&B berbasis rempah yang inovatif dengan model investasi yang unik.</p>
                            <!-- Di dunia nyata, ini akan mengarah ke halaman studi kasus terpisah -->
                            <a href="#" class="project-card__link">Lihat Studi Kasus</a>
                        </div>
                    </div>
                    <!-- END Component: Project Card -->

                    <!-- START Component: Project Card -->
                    <div class="project-card">
                        <div class="project-card__image-wrapper">
                             <img src="images/dag-logo.png" alt="Logo DAG Business Consultant" class="project-card__image">
                        </div>
                        <div class="project-card__content">
                            <h3 class="project-card__title">DAG Business Consultant</h3>
                            <span class="project-card__role">Founder & CEO</span>
                            <p class="project-card__description">Firma konsultasi butik yang membantu bisnis mengakselerasi pertumbuhan melalui strategi, branding, dan teknologi.</p>
                            <a href="#" class="project-card__link">Lihat Detail</a>
                        </div>
                    </div>
                    <!-- END Component: Project Card -->

                    <!-- START Component: Project Card -->
                    <div class="project-card">
                        <div class="project-card__image-wrapper">
                             <img src="images/zesto-logo.png" alt="Logo PT. Zesto Maju Bersama" class="project-card__image">
                        </div>
                        <div class="project-card__content">
                            <h3 class="project-card__title">PT. Zesto Maju Bersama</h3>
                            <span class="project-card__role">Direktur Pengembangan Bisnis</span>
                            <p class="project-card__description">Menerapkan otomatisasi proses bisnis (BPA) dan strategi omnichannel untuk industri skincare.</p>
                            <a href="#" class="project-card__link">Lihat Detail</a>
                        </div>
                    </div>
                    <!-- END Component: Project Card -->

                    <!-- START Component: Project Card -->
                    <div class="project-card">
                        <div class="project-card__image-wrapper">
                            <img src="images/tradersjourney-logo.png" alt="Logo Traders Journey" class="project-card__image">
                        </div>
                        <div class="project-card__content">
                            <h3 class="project-card__title">Traders Journey</h3>
                            <span class="project-card__role">Founder & Analyst</span>
                            <p class="project-card__description">Membangun komunitas dan platform edukasi untuk literasi investasi di dunia aset digital.</p>
                            <a href="#" class="project-card__link">Lihat Detail</a>
                        </div>
                    </div>
                    <!-- END Component: Project Card -->

                     <!-- START Component: Project Card -->
                    <div class="project-card">
                        <div class="project-card__image-wrapper">
                            <img src="images/blackfather-logo.png" alt="Logo Blackfather Roastery" class="project-card__image">
                        </div>
                        <div class="project-card__content">
                            <h3 class="project-card__title">Blackfather Roastery</h3>
                            <span class="project-card__role">Founder</span>
                            <p class="project-card__description">Coffee roastery dengan model bisnis B2B & B2C yang dirancang untuk skalabilitas digital.</p>
                            <a href="#" class="project-card__link">Lihat Detail</a>
                        </div>
                    </div>
                    <!-- END Component: Project Card -->
                </div>
            </div>
        </section>
        <!-- END Section: Project Grid -->
    </main>

    <!-- START Component: Footer -->
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__info">
                <h4 class="footer__name">Danu Ferdianto</h4>
                <p class="footer__address">Jl. Candi Trowulan Ruko Square No. 17, Kota Malang</p>
                 <p class="footer__contact">
                    <a href="https://wa.me/6281558005557" class="footer__link">WhatsApp: +62 815-5800-5557</a>
                </p>
            </div>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/danuferdianto/" target="_blank" class="footer__social-link" aria-label="LinkedIn">
                    <img src="assets/icons/linkedin-icon.svg" alt="LinkedIn icon">
                </a>
                <a href="https://www.instagram.com/danu.ferd/" target="_blank" class="footer__social-link" aria-label="Instagram">
                    <img src="assets/icons/instagram-icon.svg" alt="Instagram icon">
                </a>
            </div>
        </div>
        <div class="footer__bottom-bar">
            <p>&copy; 2025 Danu Ferdianto. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- END Component: Footer -->

    <script src="js/script.js"></script>
</body>
</html>