<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pelajari pendekatan dan metodologi yang digunakan oleh Danu Ferdianto, termasuk filosofi 'Meaning of Works' dan '7 Fundamental Management Framework'.">
    <title>Pendekatan - Danu Ferdianto</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- START Component: Header / Navbar -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="navbar__brand">Danu Ferdianto</a>
            <ul class="navbar__nav">
                <li class="navbar__item"><a href="index.html" class="navbar__link">Beranda</a></li>
                <li class="navbar__item"><a href="journey.html" class="navbar__link">Perjalanan</a></li>
                <li class="navbar__item"><a href="ecosystem.html" class="navbar__link">Ekosistem Bisnis</a></li>
                <li class="navbar__item"><a href="framework.html" class="navbar__link active">Pendekatan</a></li>
                <li class="navbar__item"><a href="insights.html" class="navbar__link">Wawasan</a></li>
                <li class="navbar__item"><a href="contact.html" class="navbar__link">Hubungi</a></li>
            </ul>
            <button class="navbar__toggler" aria-label="Toggle navigation">&#9776;</button>
        </nav>
    </header>
    <!-- END Component: Header / Navbar -->

    <main>
        <!-- START Section: Page Header -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-header__title">Pendekatan Saya</h1>
                <p class="page-header__subtitle">Perpaduan antara Filosofi "Mengapa" dan Metodologi "Bagaimana"</p>
                <p class="page-header__intro">Visi tanpa eksekusi adalah halusinasi. Eksekusi tanpa visi adalah mimpi buruk. Pendekatan saya dibangun di atas dua pilar yang saling menopang: sebuah filosofi yang menjadi kompas arah, dan sebuah metodologi terstruktur yang memastikan kita sampai di tujuan.</p>
            </div>
        </section>
        <!-- END Section: Page Header -->

        <!-- START Section: Philosophy -->
        <section class="section section--light">
            <div class="container dual-column">
                <div class="dual-column__content">
                    <h3 class="section__subtitle">Pilar Filosofis</h3>
                    <h2 class="section__title">Filosofi "Meaning of Works"</h2>
                    <p>Kompas arah ini membedakan antara misi jangka pendek dan visi jangka panjang. Keseimbangan antara keduanya adalah kunci kesuksesan yang berkelanjutan.</p>
                    <div class="dual-concept">
                        <div class="dual-concept__item">
                            <h4>TUJUAN (Dampak Praktis)</h4>
                            <p>Ini adalah misi-misi jangka pendek kita—hasil yang terukur dan praktis. Memenuhi target penjualan, meningkatkan keterampilan, meluncurkan produk. Ini adalah tentang <strong>HASIL</strong>.</p>
                        </div>
                        <div class="dual-concept__item">
                            <h4>MAKNA (Dampak Emosional)</h4>
                            <p>Ini adalah visi jangka panjang kita—warisan yang ingin kita bangun. Menjadi bagian dari sesuatu yang lebih besar, memenuhi panggilan hidup, menciptakan dampak positif. Ini adalah tentang <strong>NILAI</strong>.</p>
                        </div>
                    </div>
                </div>
                <div class="dual-column__image-wrapper">
                    <img src="images/philosophy-visual.jpg" alt="Visualisasi konsep filosofi kerja" class="dual-column__image">
                </div>
            </div>
        </section>
        <!-- END Section: Philosophy -->

        <!-- START Section: Methodology -->
        <section class="section">
            <div class="container">
                <div class="section__header">
                    <h3 class="section__subtitle">Pilar Metodologis</h3>
                    <h2 class="section__title">Framework "7 Fundamental Management"</h2>
                    <p class="section__description">Untuk mengubah visi menjadi kenyataan, saya menerapkan kerangka kerja holistik yang saya ciptakan untuk memastikan tidak ada area kritikal yang terlewatkan dalam membangun sebuah sistem manajemen yang tangguh.</p>
                </div>
                <!-- START Component: Framework Grid -->
                <div class="framework-grid">
                    <div class="framework-item">
                        <h4 class="framework-item__title">1. Business Things (Mesin Pertumbuhan)</h4>
                        <p class="framework-item__description">Merancang mesin pendapatan Anda melalui Pengembangan Bisnis, Penjualan & Pemasaran, serta Model Bisnis yang solid.</p>
                    </div>
                    <div class="framework-item">
                        <h4 class="framework-item__title">2. Operations (Tulang Punggung)</h4>
                        <p class="framework-item__description">Membangun proses inti yang efisien dan berkualitas untuk memastikan konsistensi dalam eksekusi.</p>
                    </div>
                    <div class="framework-item">
                        <h4 class="framework-item__title">3. Risk (Perisai)</h4>
                        <p class="framework-item__description">Secara proaktif mengidentifikasi dan memitigasi semua potensi ancaman untuk menjamin keberlanjutan.</p>
                    </div>
                    <div class="framework-item">
                        <h4 class="framework-item__title">4. Service (Jantung)</h4>
                        <p class="framework-item__description">Menjadikan pengalaman pelanggan sebagai pusat dari semua yang kita lakukan untuk membangun loyalitas.</p>
                    </div>
                    <div class="framework-item">
                        <h4 class="framework-item__title">5. Human Capital (Aset Utama)</h4>
                        <p class="framework-item__description">Menarik, mengembangkan, dan mempertahankan talenta terbaik yang akan mendorong pertumbuhan.</p>
                    </div>
                    <div class="framework-item">
                        <h4 class="framework-item__title">6. Finance (Aliran Darah)</h4>
                        <p class="framework-item__description">Menjamin kesehatan finansial melalui pengelolaan arus kas, penganggaran, dan pelaporan yang transparan.</p>
                    </div>
                     <div class="framework-item framework-item--full">
                        <h4 class="framework-item__title">7. Culture (Atmosfer)</h4>
                        <p class="framework-item__description">Membangun nilai-nilai bersama dan etos kerja yang mengikat semua pilar menjadi satu kesatuan yang kuat.</p>
                    </div>
                </div>
                <!-- END Component: Framework Grid -->
            </div>
        </section>
        <!-- END Section: Methodology -->
    </main>

    <!-- START Component: Footer -->
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__info">
                <h4 class="footer__name">Danu Ferdianto</h4>
                <p class="footer__address">Jl. Candi Trowulan Ruko Square No. 17, Kota Malang</p>
                 <p class="footer__contact">
                    <a href="https://wa.me/6281558005557" class="footer__link">WhatsApp: +62 815-5800-5557</a>
                </p>
            </div>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/danuferdianto/" target="_blank" class="footer__social-link" aria-label="LinkedIn">
                    <img src="assets/icons/linkedin-icon.svg" alt="LinkedIn icon">
                </a>
                <a href="https://www.instagram.com/danu.ferd/" target="_blank" class="footer__social-link" aria-label="Instagram">
                    <img src="assets/icons/instagram-icon.svg" alt="Instagram icon">
                </a>
            </div>
        </div>
        <div class="footer__bottom-bar">
            <p>&copy; 2025 Danu Ferdianto. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- END Component: Footer -->

    <script src="js/script.js"></script>
</body>
</html>