<!DOCTYPE html>
<html lang="id">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="Danu Ferdianto, Arsitek Ekosistem Bisnis. Menjembatani disiplin strategi korporat dengan kelincahan eksekusi wirausaha untuk membangun bisnis yang terukur dan bermakna.">
			<meta name="keywords" content="Danu Ferdianto, Arsitek Bisnis, Konsultan Strategi, Wirausaha, Business Development">
			<title>Danu Ferdianto - Arsitek Ekosistem Bisnis</title>
			<link rel="stylesheet" href="css/style.css">
			<link rel="stylesheet" href="css/responsive.css">
			<!-- Di sini kita akan menambahkan link ke font dari Google Fonts nanti -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
		</head>
	<body>

		<!-- START Component: Header / Navbar -->
		<header class="header">
			<nav class="navbar">
				<a href="index.html" class="navbar__brand">Danu Ferdianto</a>
				<ul class="navbar__nav">
					<li class="navbar__item"><a href="index.html" class="navbar__link active">Beranda</a></li>
					<li class="navbar__item"><a href="journey.html" class="navbar__link">Perjalanan</a></li>
					<li class="navbar__item"><a href="ecosystem.html" class="navbar__link">Ekosistem Bisnis</a></li>
					<li class="navbar__item"><a href="framework.html" class="navbar__link">Pendekatan</a></li>
					<li class="navbar__item"><a href="insights.html" class="navbar__link">Wawasan</a></li>
					<li class="navbar__item"><a href="contact.html" class="navbar__link">Hubungi</a></li>
				</ul>
				<button class="navbar__toggler" aria-label="Toggle navigation">&#9776;</button>
			</nav>
		</header>
		<!-- END Component: Header / Navbar -->

		<main>
			<!-- START Section: Hero -->
			<section class="hero">
				<div class="container hero__container">
					<div class="hero__content">
						<h1 class="hero__title">Danu Ferdianto</h1>
						<h2 class="hero__subtitle">Arsitek Ekosistem Bisnis</h2>
						<p class="hero__description">
							Menjembatani disiplin strategi korporat dengan kelincahan eksekusi wirausaha, saya merancang dan membangun bisnis yang terukur, menguntungkan, dan bermakna.
						</p>
						<div class="hero__cta-group">
							<a href="ecosystem.html" class="btn btn--primary">Lihat Ekosistem Saya</a>
							<a href="framework.html" class="btn btn--secondary">Pelajari Pendekatan Saya</a>
						</div>
					</div>
					<div class="hero__image-wrapper">
						<!-- Placeholder untuk foto profesional -->
						<img src="images/danu-ferdianto-profile.jpg" alt="Foto profesional Danu Ferdianto" class="hero__image">
					</div>
				</div>
			</section>
			<!-- END Section: Hero -->

			<!-- START Section: About -->
			<section class="section section--light">
				<div class="container">
					<div class="section__header">
						<h3 class="section__title">Dari Ruang Direksi ke Garis Depan Inovasi</h3>
					</div>
					<p class="section__description text-center">
						Setelah 8 tahun menempa keahlian dalam strategi dan manajemen risiko di lingkungan perbankan korporat—mengelola portofolio triliunan rupiah di PT Bank Mandiri—saya menjawab panggilan jiwa untuk menjadi seorang pembangun. Hari ini, saya mendedikasikan energi saya untuk mendirikan dan mengakselerasi pertumbuhan bisnis di berbagai industri, menerapkan kerangka kerja teruji untuk mengubah visi kompleks menjadi kenyataan yang berkelanjutan.
					</p>
				</div>
			</section>
			<!-- END Section: About -->

			<!-- START Section: Collaboration -->
			<section class="section">
				<div class="container">
					<div class="section__header">
						<h3 class="section__title">Kolaborasi Strategis untuk Pertumbuhan</h3>
					</div>
					<!-- START Component: Feature Grid -->
					<div class="feature-grid">
						<div class="feature-card">
							<div class="feature-card__icon">
								<!-- Placeholder untuk ikon -->
								<img src="assets/icons/growth-icon.svg" alt="Ikon grafik pertumbuhan">
							</div>
							<h4 class="feature-card__title">Investor & Mitra Strategis</h4>
							<p class="feature-card__text">Menerjemahkan visi menjadi model bisnis yang siap investasi, lengkap dengan peta jalan pertumbuhan dan mitigasi risiko yang solid.</p>
						</div>
						<div class="feature-card">
							<div class="feature-card__icon">
								<img src="assets/icons/system-icon.svg" alt="Ikon sistem roda gigi">
							</div>
							<h4 class="feature-card__title">Pemilik Bisnis & CEO</h4>
							<p class="feature-card__text">Menerapkan kerangka kerja manajemen fundamental untuk mengatasi stagnasi, meningkatkan efisiensi, dan mengakselerasi pertumbuhan bisnis Anda.</p>
						</div>
						<div class="feature-card">
							<div class="feature-card__icon">
								<img src="assets/icons/mic-icon.svg" alt="Ikon mikrofon">
							</div>
							<h4 class="feature-card__title">Kurator Ide & Media</h4>
							<p class="feature-card__text">Berbagi wawasan unik dari perpaduan dunia korporat dan kewirausahaan tentang resiliensi, arsitektur bisnis, dan kepemimpinan yang berdampak.</p>
						</div>
					</div>
					<!-- END Component: Feature Grid -->
				</div>
			</section>
			<!-- END Section: Collaboration -->

			<!-- START Section: Final CTA -->
			<section class="section section--colored">
				<div class="container text-center">
					<h2 class="section__title section__title--large">Mari Membangun Sesuatu yang Bermakna.</h2>
					<p class="section__description">
						Saya percaya bahwa bisnis terbaik tidak hanya menciptakan keuntungan, tetapi juga nilai dan warisan. Jika Anda memiliki visi yang sama, mari kita berdiskusi.
					</p>
					<a href="contact.html" class="btn btn--light">Mulai Percakapan</a>
				</div>
			</section>
			<!-- END Section: Final CTA -->
		</main>

		<!-- START Component: Footer -->
		<footer class="footer">
			<div class="container footer__container">
				<div class="footer__info">
					<h4 class="footer__name">Danu Ferdianto</h4>
					<p class="footer__address">Jl. Candi Trowulan Ruko Square No. 17, Kota Malang</p>
					<p class="footer__contact">
						<a href="https://wa.me/6281558005557" class="footer__link">WhatsApp: +62 815-5800-5557</a>
					</p>
				</div>
				<div class="footer__social">
					<a href="https://www.linkedin.com/in/danuferdianto/" target="_blank" class="footer__social-link" aria-label="LinkedIn">
						<img src="assets/icons/linkedin-icon.svg" alt="LinkedIn icon">
					</a>
					<a href="https://www.instagram.com/danu.ferd/" target="_blank" class="footer__social-link" aria-label="Instagram">
						<img src="assets/icons/instagram-icon.svg" alt="Instagram icon">
					</a>
				</div>
			</div>
			<div class="footer__bottom-bar">
				<p>&copy; 2025 Danu Ferdianto. All Rights Reserved.</p>
			</div>
		</footer>
		<!-- END Component: Footer -->

		<script src="js/script.js"></script>
	</body>
</html>