<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Temukan wawasan dan kontribusi Danu Ferdianto sebagai mentor, penulis, dan pembicara di berbagai platform.">
    <title>Wawasan & Kontribusi - Danu Ferdianto</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- START Component: Header / Navbar -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="navbar__brand">Danu Ferdianto</a>
            <ul class="navbar__nav">
                <li class="navbar__item"><a href="index.html" class="navbar__link">Beranda</a></li>
                <li class="navbar__item"><a href="journey.html" class="navbar__link">Perjalanan</a></li>
                <li class="navbar__item"><a href="ecosystem.html" class="navbar__link">Ekosistem Bisnis</a></li>
                <li class="navbar__item"><a href="framework.html" class="navbar__link">Pendekatan</a></li>
                <li class="navbar__item"><a href="insights.html" class="navbar__link active">Wawasan</a></li>
                <li class="navbar__item"><a href="contact.html" class="navbar__link">Hubungi</a></li>
            </ul>
            <button class="navbar__toggler" aria-label="Toggle navigation">&#9776;</button>
        </nav>
    </header>
    <!-- END Component: Header / Navbar -->

    <main>
        <!-- START Section: Page Header -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-header__title">Wawasan & Kontribusi</h1>
                <p class="page-header__subtitle">Berbagi Ilmu, Membangun Komunitas</p>
                <p class="page-header__intro">Saya percaya bahwa pengetahuan tumbuh saat dibagikan. Di luar aktivitas bisnis, saya secara aktif mendedikasikan waktu untuk berkontribusi pada pengembangan talenta, komunitas, dan diskursus intelektual. Berikut adalah beberapa jejak kontribusi saya.</p>
            </div>
        </section>
        <!-- END Section: Page Header -->

        <!-- START Section: Insights List -->
        <section class="section">
            <div class="container">
                <!-- START Component: Insight Category -->
                <div class="insight-category">
                    <h2 class="insight-category__title">Mentor Kewirausahaan</h2>
                    <div class="insight-item">
                        <h3 class="insight-item__title">Koordinator Komunitas & Mentor, Wirausaha Muda Mandiri (WMM)</h3>
                        <span class="insight-item__meta">2014 - 2017</span>
                        <p class="insight-item__description">Selama tiga tahun, saya mendapat kehormatan untuk memimpin dan membimbing komunitas wirausaha muda dalam program CSR unggulan Bank Mandiri. Peran saya mencakup kurasi, asesmen, dan mentoring intensif untuk mempersiapkan para pengusaha menghadapi kompetisi tingkat nasional.</p>
                        <ul class="insight-item__achievements">
                            <li><strong>Juara Nasional (2014):</strong> Berhasil memimpin tim binaan (brand Peyek Kepiting Kampoeng Timoer) meraih gelar Juara Nasional.</li>
                            <li><strong>Runner-up Regional (2016):</strong> Membimbing tim binaan (brand Mie Desa) menjadi Runner-up di tingkat regional.</li>
                        </ul>
                    </div>
                </div>
                <!-- END Component: Insight Category -->

                <!-- START Component: Insight Category -->
                 <div class="insight-category">
                    <h2 class="insight-category__title">Penulis & Kontributor Intelektual</h2>
                    <div class="insight-item">
                        <h3 class="insight-item__title">Buku: "Titik Nol: Bangkit dari Titik Terendah Hidupmu"</h3>
                        <span class="insight-item__meta">2025</span>
                        <p class="insight-item__description">Sebuah karya reflektif pribadi yang merangkum filosofi saya tentang resiliensi. Buku interaktif ini dirancang untuk membantu pembaca menemukan kembali kekuatan diri, mengenali potensi terbesar, dan memilih komitmen yang tepat untuk bangkit dari setiap tantangan.</p>
                    </div>
                     <div class="insight-item">
                        <h3 class="insight-item__title">Kontributor Buku: "Strategic Management - Membangun Corporate Culture"</h3>
                        <span class="insight-item__meta">2009</span>
                        <p class="insight-item__description">Turut andil dalam penyusunan buku visioner yang memadukan konsep manajemen strategis modern dengan nilai-nilai etika/spiritual. Kontribusi saya berfokus pada pendekatan praktis yang mengedepankan etika dan keberlanjutan.</p>
                    </div>
                </div>
                <!-- END Component: Insight Category -->

                <!-- START Component: Insight Category -->
                <div class="insight-category">
                    <h2 class="insight-category__title">Pembicara & Konsultan Akademik</h2>
                    <div class="insight-item">
                        <h3 class="insight-item__title">Narasumber, Universitas Brawijaya</h3>
                        <span class="insight-item__meta">2020</span>
                        <p class="insight-item__description">Berkontribusi dalam penyusunan kurikulum berbasis kewirausahaan di Fakultas Teknologi Pertanian. Saya merancang model business matching dan inkubasi bisnis yang aplikatif untuk membantu mahasiswa mengakselerasi ide mereka menjadi usaha yang siap dijalankan pasca-kuliah.</p>
                    </div>
                    <div class="insight-item">
                        <h3 class="insight-item__title">Narasumber, Bank Indonesia</h3>
                        <span class="insight-item__meta">2016</span>
                        <p class="insight-item__description">Diundang sebagai pembicara di Balikpapan untuk berbagi visi dan tips praktis kewirausahaan kepada audiens mahasiswa. Sesi ini berfokus pada bagaimana membangun bisnis dari nol dengan pendekatan yang visioner namun tetap aplikatif.</p>
                    </div>
                </div>
                <!-- END Component: Insight Category -->
            </div>
        </section>
        <!-- END Section: Insights List -->
    </main>

    <!-- START Component: Footer -->
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__info">
                <h4 class="footer__name">Danu Ferdianto</h4>
                <p class="footer__address">Jl. Candi Trowulan Ruko Square No. 17, Kota Malang</p>
                 <p class="footer__contact">
                    <a href="https://wa.me/6281558005557" class="footer__link">WhatsApp: +62 815-5800-5557</a>
                </p>
            </div>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/danuferdianto/" target="_blank" class="footer__social-link" aria-label="LinkedIn">
                    <img src="assets/icons/linkedin-icon.svg" alt="LinkedIn icon">
                </a>
                <a href="https://www.instagram.com/danu.ferd/" target="_blank" class="footer__social-link" aria-label="Instagram">
                    <img src="assets/icons/instagram-icon.svg" alt="Instagram icon">
                </a>
            </div>
        </div>
        <div class="footer__bottom-bar">
            <p>&copy; 2025 Danu Ferdianto. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- END Component: Footer -->

    <script src="js/script.js"></script>
</body>
</html>