<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jelajahi perjalanan karier Danu Ferdianto, dari fondasi korporat di Bank Mandiri hingga menjadi arsitek ekosistem bisnis.">
    <title>Perjalanan - Danu Ferdianto</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- START Component: Header / Navbar -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="navbar__brand">Danu Ferdianto</a>
            <ul class="navbar__nav">
                <li class="navbar__item"><a href="index.html" class="navbar__link">Beranda</a></li>
                <li class="navbar__item"><a href="journey.html" class="navbar__link active">Perjalanan</a></li>
                <li class="navbar__item"><a href="ecosystem.html" class="navbar__link">Ekosistem Bisnis</a></li>
                <li class="navbar__item"><a href="framework.html" class="navbar__link">Pendekatan</a></li>
                <li class="navbar__item"><a href="insights.html" class="navbar__link">Wawasan</a></li>
                <li class="navbar__item"><a href="contact.html" class="navbar__link">Hubungi</a></li>
            </ul>
            <button class="navbar__toggler" aria-label="Toggle navigation">&#9776;</button>
        </nav>
    </header>
    <!-- END Component: Header / Navbar -->

    <main>
        <!-- START Section: Page Header -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-header__title">Perjalanan Saya</h1>
                <p class="page-header__subtitle">Sebuah Narasi tentang Pertumbuhan, Resiliensi, dan Transformasi</p>
            </div>
        </section>
        <!-- END Section: Page Header -->

        <!-- START Section: Timeline -->
        <section class="section">
            <div class="container">
                <div class="timeline">
                    <!-- START Component: Timeline Entry -->
                    <div class="timeline__item">
                        <div class="timeline__content">
                            <span class="timeline__year">2007-2012</span>
                            <h3 class="timeline__title">Fondasi Akademik</h3>
                            <h4 class="timeline__subtitle">Universitas Brawijaya</h4>
                            <p class="timeline__description">
                                Meraih gelar Sarjana Teknologi Pertanian (S.T.P.), di mana saya pertama kali memadukan minat pada sistem industri, manajemen, dan inovasi. Di sinilah fondasi pemikiran analitis dan strategis saya diletakkan melalui riset tentang pemetaan potensi ekonomi menggunakan GIS dan analisis tentang pembangunan budaya korporat.
                            </p>
                        </div>
                    </div>
                    <!-- END Component: Timeline Entry -->

                    <!-- START Component: Timeline Entry -->
                    <div class="timeline__item">
                        <div class="timeline__content">
                            <span class="timeline__year">2013-2021</span>
                            <h3 class="timeline__title">Era Korporat: Menempa Disiplin di Bank Mandiri</h3>
                            <h4 class="timeline__subtitle">Delapan Tahun Akselerasi Profesional</h4>
                            <p class="timeline__description">
                                Memulai karier melalui Officer Development Program (ODP), saya dipercaya untuk memegang peran strategis yang semakin besar, berpuncak pada posisi manajerial yang mengelola portofolio dan tim yang signifikan. Periode ini adalah kawah candradimuka saya dalam disiplin, eksekusi berbasis data, dan manajemen risiko skala besar.
                            </p>
                            <ul class="timeline__achievements">
                                <li><strong>Retail Funding & Solution-Manager:</strong> Mengelola portofolio TPF senilai Rp 5.95 Triliun.</li>
                                <li><strong>Branch Sales Manager:</strong> Memimpin tim melampaui KPI dana (106%) dan pinjaman (102.7%).</li>
                                <li><strong>Sales & Marketing Card Officer:</strong> Melampaui target akuisisi hingga 175%.</li>
                                <li><strong>Business Development Officer:</strong> Meraih pangsa pasar DPK 24.5% di Balikpapan.</li>
                                <li><strong>Pengakuan:</strong> Terpilih sebagai Runner-Up dalam Seleksi Asisten Eksekutif BOD.</li>
                            </ul>
                        </div>
                    </div>
                    <!-- END Component: Timeline Entry -->

                    <!-- START Component: Timeline Entry -->
                    <div class="timeline__item">
                        <div class="timeline__content">
                            <span class="timeline__year">2021-Sekarang</span>
                            <h3 class="timeline__title">Titik Balik: Memasuki Arena Kewirausahaan</h3>
                            <h4 class="timeline__subtitle">Lompatan Terukur</h4>
                            <p class="timeline__description">
                                Setelah mencapai puncak karier korporat, saya mengambil keputusan strategis untuk sepenuhnya terjun ke dunia kewirausahaan. Bukan sebuah lompatan buta, melainkan sebuah langkah terukur untuk menerapkan semua disiplin yang telah saya pelajari ke dalam arena pembangunan ekosistem bisnis dari nol.
                            </p>
                        </div>
                    </div>
                    <!-- END Component: Timeline Entry -->
                </div>
            </div>
        </section>
        <!-- END Section: Timeline -->

        <!-- START Component: Highlight Box -->
        <section class="section">
            <div class="container">
                <div class="highlight-box">
                    <h3 class="highlight-box__title">Pelajaran Paling Berharga: Prinsip "Titik Nol"</h3>
                    <p class="highlight-box__text">
                        Perjalanan wirausaha saya tidak luput dari tantangan berat. Melalui CV. Agrovisi (Lupawaktu), saya mengalami pertumbuhan eksplosif yang diikuti oleh krisis akibat fraud secara sistematis oleh mitra. Momen itu mengajarkan saya pelajaran paling berharga: kegagalan bukanlah akhir, melainkan "Titik Nol"—fondasi terkuat untuk membangun kembali dengan lebih bijaksana, sistem yang lebih tangguh, dan ketelitian yang lebih mendalam. Resiliensi bukan tentang menghindari pukulan, tetapi tentang bagaimana kita membangun kembali setelahnya.
                    </p>
                </div>
            </div>
        </section>
        <!-- END Component: Highlight Box -->
    </main>

    <!-- START Component: Footer -->
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__info">
                <h4 class="footer__name">Danu Ferdianto</h4>
                <p class="footer__address">Jl. Candi Trowulan Ruko Square No. 17, Kota Malang</p>
                 <p class="footer__contact">
                    <a href="https://wa.me/6281558005557" class="footer__link">WhatsApp: +62 815-5800-5557</a>
                </p>
            </div>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/danuferdianto/" target="_blank" class="footer__social-link" aria-label="LinkedIn">
                    <img src="assets/icons/linkedin-icon.svg" alt="LinkedIn icon">
                </a>
                <a href="https://www.instagram.com/danu.ferd/" target="_blank" class="footer__social-link" aria-label="Instagram">
                    <img src="assets/icons/instagram-icon.svg" alt="Instagram icon">
                </a>
            </div>
        </div>
        <div class="footer__bottom-bar">
            <p>&copy; 2025 Danu Ferdianto. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- END Component: Footer -->

    <script src="js/script.js"></script>
</body>

</html>
